# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='6323222754:AAG5HOv81auwOTZ-0-1WL-HJiX9n4iRERHA', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'чушпан': 'обычный школьник, не пацан',
    'автор': 'лидер группы. Сокращенние от слова "Авторитет"',
    'лечить': 'обманывать, врать',
    'козел': 'пацан, сотрудничающий с милицией',
    'пришиться': 'стать членом банды',
    'шкериться': 'прятаться',
    'скорлупа': 'самые юные члены банды. Школьники 10-12 лет, их еще называли шелуха',
    'шелуха': 'самые юные члены банды. Школьники 10-12 лет, их еще называли скорлупа',
    'устроить пробег': 'напасть на другую группировку на ее территории',
    'щемить': 'отбирать деньги',
    'фернанделькf': 'шерстяная шапочка с помпоном и козырьком',
    'извини': 'пацаны не просят прощения',
    'але-мале': 'обращение к человеку: "Але-мале, подойди сюда"',
    'душнить': 'наскучивать кому-то',
    'бодяга': 'некачественный алкоголь',
    'баунти': 'любовные отношения',
    'бакланить': 'хулиганить, вымогать деньги',
    'грин': 'доллары',
    'малявка': 'накрашенная девушка',
    'хаер': 'прическа',
    'трубы': 'прямые широкие джинсы',
    'бодяжить': 'мешать напитки или наркотики)',
    'приход': 'состояние после употребления наркотиков',
    'кобыла': 'некрасивая девушка',
    'блондинка': 'водка (белая, прозрачная, чистая)',
    'баклан': 'тупица, парень',
    'кент': 'друг, приятель',
    'корефан': 'друг, приятель',
    'лавэ': 'деньги, бабки',
    'капуста': 'деньги, бабки',
    'отпанасонить': 'снять на видеокамеру',
    'каюк': 'конец, кранты',
    'падик': 'подъезд',
    'штемп': 'тот, кто не шарит в понятиях и не может за себя постоять',
    'вафел': 'опущенный человек',
    'полоскун': 'откуда слышал? называли так?))'
   
}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Здорова, бандит! Я помогу тебе стать нормальным пацаном 👊 \nВведи интересующий термин, например, чушпан', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text=' Пацаны так не разговаривают. Извинись',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Давай дальше или топай',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()